@use '../../styles/color'

.timetable

    &__search
        margin: 1.2rem 0

    &__input
        border: 1px solid color.$primary
        padding: 2px 6px
        font-family: Arial, Helvetica, sans-serif
        font-size: 12px

        &:focus-visible
            border: 1px solid color.$additional
            outline: none

    &__bar
        display: flex
        align-items: center
        justify-content: space-between

    &__filter
        display: flex

    &__body
        background-color: color.$neitral-2
        padding: 1.2rem
        display: flex
        flex-direction: column
        gap: 1.2rem
        max-height: 300px
        overflow-y: scroll

    &__more
        font-size: 1.6rem