@use '../../styles/color'

.timetableCard
    display: flex
    width: 100%
    background: color.$neitral-1
    padding: 1.2rem
    gap: 1.2rem

    &__time
        font-weight: bold

    &__divider
        width: 100%
        height: 0
        padding: 0
        border: none
        border-top: 2px solid color.$primary

    &__body
        display: flex
        flex-direction: column
        flex: 1
        gap: 1.2rem
