@use '../../styles/color'
@use '../../styles/animation'

.button
    display: flex
    justify-content: center
    align-items: center
    gap: 1.2rem
    padding: 1.2rem
    border-radius: 1.2rem
    border: none
    cursor: pointer
    font-size: 1.6rem
    font-family: Arial, Helvetica, sans-serif
    color: color.$neitral-4
    background-color: color.$neitral-2
    transition-duration: animation.$baseDuration

    &:hover

        color: color.$neitral-1

        svg
            stroke: color.$neitral-1

    &__icon
        max-width: 1.8rem
        max-height: 1.8rem

    &--primary
        transition-property: background-color
        color: color.$neitral-4
        background-color: color.$neitral-2
        border-radius: 1.2rem
        border: none

        &:hover
            background-color: color.$accent

    &--stretched
        transition-property: border, color, background-color
        flex: 1
        border-radius: 0
        border-bottom: 2px solid transparent

        &:hover
            border-bottom: 2px solid color.$additional
            background-color: color.$neitral-3
            color: color.$neitral-1

    &--ghost
        background-color: transparent
        color: color.$neitral-3

        &:hover
            color: color.$primary

    &--outline
        background-color: transparent
        color: color.$primary
        border: 1px solid color.$neitral-3
        border-radius: 0
        max-width: 3.2rem
        max-height: 3.2rem

        &.button--active
            background-color: color.$primary
            color: color.$neitral-1

        &:hover
            background-color: color.$primary
            color: color.$neitral-1

    &--active
        color: color.$primary
