@use '../../styles/color'
    
.navCard
    display: flex
    justify-content: center
    align-items: center
    gap: 1.2rem
    text-transform: uppercase
    text-decoration: none
    background-color: color.$primary
    padding: 1.2rem
    border-radius: 0.6rem
    background-image: color.$gradient-1