@use './color'

.title
    font-family: 'Times New Roman', Times, serif
    font-size: 2.4rem
    font-weight: bold
    color: color.$neitral-4

    &--light
        font-weight: normal

    &--small
        font-size: 1.8rem


.paragraph
    font-family: Arial, Helvetica, sans-serif
    font-size: 1.6rem
    color: color.$neitral-4

    &--white
        color: color.$primary

    &--big
        font-size: 1.8rem

    &--medium
        font-size: 1.6rem

    &--small
        font-size: 1.4rem

    &--superSmall
        font-size: 1.2rem
    

    