@use '../../styles/color'

:root
    font-size: 10px

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: color.$neitral-1
    min-height: 100vh
    display: flex
    justify-content: center

.container
    max-width: 1200px
