@use '../../styles/color'

.newsCard
    display: flex
    max-width: 60.0rem

    &__body
        padding: 2.4rem 1.2rem 0 1.2rem 
        display: flex
        flex-direction: column
        align-items: center
        gap: 1.2rem

    &__title
        text-transform: uppercase

    &__divider
        width: 100%
        height: 0
        border: none
        border-top: 2px solid color.$primary

    &__description
        text-align: justify

    &__footer
        width: 100%
        margin-top: auto
        display: flex
        align-items: center
        justify-content: space-between
        gap: 1.2rem

    &__date
        display: flex
        align-items: center
        gap: 1.2rem

        & > span
            color: color.$neitral-3

        & > svg
            max-width: 2.4rem
            max-height: 2.4rem
            fill: none
            stroke: color.$neitral-3
